<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="Dev Options">
        <menu>
            <item
                android:id="@+id/reload_firststart"
                android:icon="@drawable/ic_menu_share"
                android:title="Reload FirstStart" />

            <item
                android:id="@+id/settings_input"
                android:icon="@android:drawable/ic_input_get"
                android:title="Open IME Settings" />

            <item
                android:id="@+id/about"
                android:icon="@drawable/ic_menu_send"
                android:title="About Activity" />


        </menu>
    </item>

</menu>
