<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"

    tools:context="me.arkits.dabba.MainActivity">





        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/kitsboard_db_prototype"
            android:id="@+id/helloworld"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/labl"
            android:hint="@string/label_here"
            android:layout_marginTop="40dp"
            android:layout_below="@+id/helloworld"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:focusable="true"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt"
            android:layout_below="@+id/labl"
            android:layout_alignParentStart="true"
            android:layout_alignEnd="@+id/labl"
            android:hint="@string/text_here"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/readdb"
            android:id="@+id/open_readDB"
            android:layout_alignTop="@+id/addDB"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_to_db"
            android:id="@+id/addDB"
            android:layout_below="@+id/txt"
            android:layout_alignParentStart="true"
            android:layout_gravity="center_horizontal" />






</RelativeLayout>
