<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp" >



    <EditText
        android:id="@+id/dialogLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/label_here"
        android:layout_below="@+id/add_to_kits"
        android:layout_alignParentStart="true">
        <requestFocus />

    </EditText>


    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/paste_from_clipboard"
        android:id="@+id/paste"
        android:layout_below="@+id/dialogLabel"
        android:layout_alignParentStart="true"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@color/white"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:id="@+id/dAdd"
        android:layout_alignBottom="@+id/paste"
        android:layout_alignEnd="@+id/dialogLabel"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Add to KitsBoard"
        android:id="@+id/add_to_kits"
        android:paddingBottom="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="5dp" />

</RelativeLayout>